Pharmacy_warehouse/MainWindow.xaml

<Window x:Class="Pharmacy_warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_warehouse"
        mc:Ignorable="d"
        Title="Главная форма" Height="800" Width="1500"
        MinHeight="800" MinWidth="1500"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated">
    
    <TabControl x:Name="tabControl">
        <TabItem Header="Категории лекарств">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="200">
                    <Label Content="Поиск:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="searchTextBoxCategoryDrugs" TextChanged="searchTextBoxCategoryDrugs_TextChanged" Height="50"/>
                </StackPanel>

                <DataGrid x:Name="dataGridCategoryDrugs" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_category}" Width="auto"/>
                        <DataGridTextColumn Header="Категория лекарства" Binding="{Binding category_name}" Width="auto"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="editCategoryDrugsButtonClick"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addCategoryDrugsButtonClick" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="addCategoryDrugsButtonClick_Click"/>
                <Button x:Name="deleteCategoryDrugsButtonClick" Content="Удалить" Grid.Row="2" Grid.Column="2" Click="deleteCategoryDrugsButtonClick_Click"/>
                
                
            </Grid>
        </TabItem>
        
        <TabItem Header="Поставщики">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="200">
                    <Label Content="Поиск:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="searchTextBoxSupplier" TextChanged="searchTextBoxSupplier_TextChanged" Height="50"/>
                </StackPanel>

                <DataGrid x:Name="dataGridSupplier" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_supplier}" Width="auto"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding name_supplier}" Width="auto"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding address_supplier}" Width="auto"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding phone_supplier}" Width="auto"/>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="editSuppliersButtonClick"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addSupplierButtonClick" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="addSupplierButtonClick_Click"/>
                <Button x:Name="deleteSupplierButtonClick" Content="Удалить" Grid.Row="2" Grid.Column="2" Click="deleteSupplierButtonClick_Click"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Лекарства">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="200">
                    <Label Content="Поиск:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="searchTextBoxDrug" TextChanged="searchTextBoxDrug_TextChanged" Height="50"/>
                </StackPanel>

                <DataGrid x:Name="dataGridDrug" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_drug}" Width="auto"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding name_drug}" Width="auto"/>
                        <DataGridTextColumn Header="Категория лекарства" Binding="{Binding Caterory_drug.category_name}" Width="auto"/>
                        <DataGridTextColumn Header="Производитель" Binding="{Binding Supplier.name_supplier}" Width="auto"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="auto"/>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="editDrugButtonClick"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addDrugButtonClick" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="addDrugButtonClick_Click"/>
                <Button x:Name="deleteDrugButtonClick" Content="Удалить" Grid.Row="2" Grid.Column="2" Click="deleteDrugButtonClick_Click"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Аптеки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="200">
                    <Label Content="Поиск:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="searchTextBoxDrugstore" TextChanged="searchTextBoxDrugstore_TextChanged" Height="50"/>
                </StackPanel>

                <DataGrid x:Name="dataGridDrugstore" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_drugstore}" Width="auto"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding drugstore_name}" Width="auto"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding address_drugstore}" Width="auto"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding phone_drugstore}" Width="auto"/>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="editDrugstoreButtonClick"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addDrugstoreButtonClick" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="addDrugstoreButtonClick_Click"/>
                <Button x:Name="deleteDrugstoreButtonClick" Content="Удалить" Grid.Row="2" Grid.Column="2" Click="deleteDrugstoreButtonClick_Click"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Заявки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGridApplications" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_applications}" Width="auto"/>
                        <DataGridTextColumn Header="Аптека" Binding="{Binding Drugstore.drugstore_name}" Width="auto"/>
                        <DataGridTextColumn Header="Дата составления" Binding="{Binding date_of_the_applications}" Width="auto"/>
                        <DataGridTextColumn Header="Дата выполнения" Binding="{Binding applications_completion_date}" Width="auto"/>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="editApplicationsButtonClick"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addApplicationsButtonClick" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="addApplicationsButtonClick_Click"/>
                <Button x:Name="deleteApplicationsButtonClick" Content="Удалить" Grid.Row="2" Grid.Column="2" Click="deleteApplicationsButtonClick_Click"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Закупки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGridPurchase" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_purchase}" Width="auto"/>
                        <DataGridTextColumn Header="Номер заявки" Binding="{Binding Applications.id_applications}" Width="auto"/>
                        <DataGridTextColumn Header="Название лекарства" Binding="{Binding Drug.name_drug}" Width="auto"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding number_of_drugs}" Width="auto"/>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="editPurchaseButtonClick"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addPurchaseButtonClick" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="addPurchaseButtonClick_Click"/>
                <Button x:Name="deletePurchaseButtonClick" Content="Удалить" Grid.Row="2" Grid.Column="2" Click="deletePurchaseButtonClick_Click"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Выход">
            
        </TabItem>
    </TabControl>
</Window>
