Pharmacy_warehouse/Forms/AddEditPurchaseWindow.xaml

<Window x:Class="Pharmacy_warehouse.Forms.AddEditPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_warehouse.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заявки" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер заявки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Название лекарства" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Количество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding id_applications}" Grid.Column="1" Height="30"/>
        <ComboBox x:Name="comboDrugs" SelectedItem="{Binding Drug}" DisplayMemberPath="name_drug" Grid.Column="1" Grid.Row="1" Height="30"/>
        <TextBox Text="{Binding number_of_drugs}" Grid.Column="1" Grid.Row="2" Height="30"/>

        <Button Name="btnSave" Content="Сохранить" Height="30" Width="200" Grid.Column="1" Grid.Row="3" Click="BtnSave_Click"/>
    </Grid>
</Window>
