Pharmacy_warehouse/Forms/AddEditApplicationsWindow.xaml

<Window x:Class="Pharmacy_warehouse.Forms.AddEditApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_warehouse.Forms"
        mc:Ignorable="d"
        Title="AddEditApplicationsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата составления"/>
        <TextBlock Text="Аптека" Grid.Row="1"/>
        <TextBlock Text="Дата выполнения заявки" Grid.Row="2"/>

        <Calendar SelectedDate="{Binding date_of_the_applications}"  Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding Drugstore}" x:Name="ComboDrugStores" DisplayMemberPath="drugstore_name" Grid.Column="1" Grid.Row="1" Height="30"/>
        <Calendar SelectedDate="{Binding applications_completion_date}" Grid.Column="1" Grid.Row="2"/>

        <Button Name="btnSave" Content="Сохранить" Height="30" Width="200" Grid.Column="1" Grid.Row="3" Click="btnSave_Click"/>
    </Grid>
</Window>
