Pharmacy_warehouse/Forms/AddEditDrugWindow.xaml

<Window x:Class="Pharmacy_warehouse.Forms.AddEditDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_warehouse.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Лекарства" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название лекарства" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Категория" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Производитель" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding name_drug}" Grid.Column="1" Height="30"/>
        <ComboBox Name="ComboCategory" SelectedItem="{Binding Caterory_drug}" DisplayMemberPath="category_name" Grid.Column="1" Grid.Row="1" Height="30"/>
        <ComboBox Name="ComboSupplier" SelectedItem="{Binding Supplier}" DisplayMemberPath="name_supplier" Grid.Column="1" Grid.Row="2" Height="30"/>
        <TextBox Text="{Binding price}" Grid.Column="1" Grid.Row="3" Height="30"/>

        <Button Name="btnSave" Content="Сохранить" Height="30" Width="200" Grid.Column="1" Grid.Row="4" Click="BtnSave_Click"/>
    </Grid>
</Window>
