Pharmacy_warehouse/Forms/AddEditSupplierWindow.xaml

<Window x:Class="Pharmacy_warehouse.Forms.AddEditSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_warehouse.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Поставщик" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название поставщика" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding name_supplier}" Grid.Column="1" Height="30"/>
        <TextBox Text="{Binding address_supplier}"  Grid.Column="1" Grid.Row="1" Height="30"/>
        <TextBox Text="{Binding phone_supplier}" Grid.Column="1" Grid.Row="2" Height="30"/>

        <Button Name="btnSave" Content="Сохранить" Height="30" Width="200" Grid.Column="1" Grid.Row="4" Click="btnSave_Click"/>
    </Grid>
</Window>
