Pharmacy_warehouse/Forms/AuthorizationWindow.xaml

<Window x:Class="Pharmacy_warehouse.Forms.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_warehouse.Forms"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="320" Width="300" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <Label Content="Добро пожаловать! Введите данные." HorizontalAlignment="Center"/>

        <Label Content="Логин:" HorizontalAlignment="Center"/>
        <TextBox x:Name="TboxLogin" Width="150"/>

        <Label Content="Пароль:" HorizontalAlignment="Center"/>
        <StackPanel>
            <PasswordBox x:Name="passwordBox"  Width="150"/>
            <TextBox x:Name="passwordTextBox" Visibility="Collapsed" Text="{Binding ElementName=passwordBox, Path=Password}" Width="150" />
            <CheckBox Content="Показать пароль" HorizontalAlignment="Center" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>
        </StackPanel>

        <GroupBox x:Name="groupBox" Visibility="Hidden">
            <StackPanel>
                <Label Content="Введите капчу:" HorizontalAlignment="Center"/>
                <Label x:Name="LabelCaptcha" Content="tesxt" HorizontalContentAlignment="Center" FontSize="32"
                         FontFamily="Chiller" FontWeight="Bold" HorizontalAlignment="Center" Height="58" Width="111"
                         Background="LightGray"/>
                <TextBox  x:Name="tBoxCaptcha"  Width="150" Margin="0, 5"/>
            </StackPanel>
        </GroupBox>

        <Button Content="Войти" x:Name="EnterButton" Click="EnterButton_Click" Margin="0,10"
                Width="150"/>

    </StackPanel>
</Window>
